info face="Flappy Bird Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappybirdy.png"
chars count=90
char id=0       x=43   y=0    width=101  height=53   xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=29   y=0    width=14   height=56   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=35      x=144  y=0    width=35   height=53   xoffset=5    yoffset=11   xadvance=54   page=0    chnl=0 
char id=36      x=240  y=171  width=26   height=44   xoffset=11   yoffset=5    xadvance=75   page=0    chnl=0 
char id=37      x=160  y=224  width=32   height=35   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0 
char id=38      x=167  y=171  width=41   height=47   xoffset=14   yoffset=17   xadvance=93   page=0    chnl=0 
char id=39      x=340  y=224  width=17   height=14   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=40      x=179  y=0    width=23   height=53   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=41      x=202  y=0    width=23   height=53   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=42      x=357  y=224  width=11   height=11   xoffset=5    yoffset=23   xadvance=51   page=0    chnl=0 
char id=43      x=227  y=224  width=26   height=32   xoffset=11   yoffset=5    xadvance=54   page=0    chnl=0 
char id=44      x=502  y=65   width=8    height=11   xoffset=2    yoffset=53   xadvance=12   page=0    chnl=0 
char id=45      x=368  y=224  width=32   height=11   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=46      x=442  y=224  width=8    height=8    xoffset=2    yoffset=56   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=0    width=29   height=65   xoffset=8    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=48      x=225  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=49      x=254  y=0    width=26   height=53   xoffset=5    yoffset=11   xadvance=33   page=0    chnl=0 
char id=50      x=280  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=51      x=309  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=52      x=338  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=53      x=367  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=54      x=396  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=55      x=425  y=0    width=35   height=53   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=56      x=460  y=0    width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=58      x=139  y=171  width=14   height=50   xoffset=11   yoffset=5    xadvance=48   page=0    chnl=0 
char id=59      x=153  y=171  width=14   height=50   xoffset=11   yoffset=5    xadvance=27   page=0    chnl=0 
char id=60      x=266  y=171  width=35   height=41   xoffset=14   yoffset=2    xadvance=87   page=0    chnl=0 
char id=61      x=253  y=224  width=35   height=32   xoffset=14   yoffset=11   xadvance=69   page=0    chnl=0 
char id=62      x=301  y=171  width=35   height=41   xoffset=20   yoffset=8    xadvance=69   page=0    chnl=0 
char id=63      x=29   y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=64      x=192  y=224  width=35   height=35   xoffset=5    yoffset=14   xadvance=60   page=0    chnl=0 
char id=65      x=58   y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=66      x=87   y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=67      x=116  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=68      x=145  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=69      x=174  y=65   width=26   height=53   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=70      x=200  y=65   width=26   height=53   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=226  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=72      x=255  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=73      x=489  y=0    width=14   height=53   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=284  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=75      x=313  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76      x=342  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=371  y=65   width=44   height=53   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=78      x=415  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=79      x=444  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=80      x=473  y=65   width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=0    y=118  width=32   height=53   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=82      x=32   y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=83      x=61   y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=84      x=90   y=118  width=32   height=53   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=85      x=122  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=86      x=151  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=87      x=180  y=118  width=44   height=53   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0 
char id=88      x=224  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=89      x=253  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=90      x=282  y=118  width=32   height=53   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=95      x=450  y=224  width=23   height=5    xoffset=2    yoffset=59   xadvance=42   page=0    chnl=0 
char id=97      x=408  y=171  width=29   height=38   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=98      x=314  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=99      x=437  y=171  width=29   height=38   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=100     x=343  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=101     x=336  y=171  width=29   height=41   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=372  y=118  width=35   height=53   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=103     x=407  y=118  width=29   height=53   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=104     x=436  y=118  width=29   height=53   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=365  y=171  width=14   height=41   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=106     x=465  y=118  width=29   height=53   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=107     x=0    y=171  width=26   height=53   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=108     x=494  y=118  width=14   height=53   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=109     x=466  y=171  width=44   height=38   xoffset=2    yoffset=26   xadvance=60   page=0    chnl=0 
char id=110     x=0    y=224  width=29   height=38   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=111     x=29   y=224  width=29   height=38   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=112     x=26   y=171  width=29   height=53   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=113     x=55   y=171  width=29   height=53   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=114     x=288  y=224  width=26   height=32   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=115     x=314  y=224  width=26   height=32   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=116     x=84   y=171  width=26   height=53   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=58   y=224  width=29   height=38   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=118     x=87   y=224  width=29   height=38   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=119     x=116  y=224  width=44   height=38   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=120     x=379  y=171  width=29   height=41   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=121     x=110  y=171  width=29   height=53   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=122     x=208  y=171  width=32   height=47   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=8216    x=503  y=0    width=8    height=11   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=8217    x=400  y=224  width=8    height=11   xoffset=5    yoffset=26   xadvance=15   page=0    chnl=0 
char id=8220    x=408  y=224  width=17   height=11   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
char id=8221    x=425  y=224  width=17   height=11   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
kernings count=0
