info face="04b_19" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappybirdy2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=163  y=0    width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=104  y=364  width=38   height=23   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=35      x=181  y=0    width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=36      x=0    y=0    width=59   height=69   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=37      x=240  y=0    width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=38      x=278  y=0    width=54   height=59   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0 
char id=39      x=142  y=364  width=18   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=332  y=0    width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=41      x=360  y=0    width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=42      x=388  y=0    width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=43      x=0    y=364  width=48   height=49   xoffset=-1   yoffset=9    xadvance=51   page=0    chnl=0 
char id=44      x=86   y=364  width=18   height=28   xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=45      x=198  y=364  width=38   height=18   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=46      x=236  y=364  width=18   height=18   xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=47      x=59   y=0    width=33   height=64   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=48      x=447  y=0    width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=49      x=485  y=0    width=23   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=51      x=38   y=69   width=39   height=59   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=52      x=77   y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=53      x=115  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=54      x=153  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=55      x=191  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=56      x=229  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=57      x=267  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=58      x=486  y=305  width=18   height=39   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=59      x=468  y=305  width=18   height=49   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=60      x=305  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=61      x=48   y=364  width=38   height=39   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=62      x=343  y=69   width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=63      x=381  y=69   width=39   height=59   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=64      x=420  y=69   width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=65      x=0    y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=66      x=38   y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=67      x=76   y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=68      x=114  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=69      x=152  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=70      x=190  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=71      x=228  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=72      x=266  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=73      x=479  y=69   width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=304  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=75      x=342  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=76      x=380  y=128  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=77      x=408  y=128  width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=78      x=467  y=128  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=79      x=0    y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=80      x=38   y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=81      x=92   y=0    width=38   height=64   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=82      x=76   y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=83      x=114  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=84      x=152  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=85      x=190  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=86      x=228  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=87      x=266  y=187  width=59   height=59   xoffset=-1   yoffset=4    xadvance=62   page=0    chnl=0 
char id=88      x=325  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=89      x=363  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=90      x=401  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=91      x=439  y=187  width=23   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=130  y=0    width=33   height=64   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=93      x=462  y=187  width=23   height=59   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=160  y=364  width=38   height=23   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=95      x=254  y=364  width=38   height=18   xoffset=-1   yoffset=45   xadvance=41   page=0    chnl=0 
char id=96      x=292  y=364  width=28   height=18   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=97      x=0    y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=98      x=38   y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=99      x=122  y=305  width=38   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=100     x=76   y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=101     x=114  y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=102     x=152  y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=103     x=190  y=246  width=38   height=59   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=104     x=228  y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=105     x=485  y=187  width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=106     x=266  y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=107     x=304  y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=108     x=342  y=246  width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=160  y=305  width=59   height=54   xoffset=-1   yoffset=9    xadvance=62   page=0    chnl=0 
char id=110     x=219  y=305  width=38   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=111     x=257  y=305  width=38   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=112     x=360  y=246  width=38   height=59   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=113     x=398  y=246  width=38   height=59   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=114     x=295  y=305  width=38   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=115     x=436  y=246  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=116     x=0    y=305  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=117     x=333  y=305  width=38   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=118     x=371  y=305  width=38   height=54   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=119     x=409  y=305  width=59   height=54   xoffset=-1   yoffset=9    xadvance=62   page=0    chnl=0 
char id=120     x=325  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=121     x=38   y=305  width=38   height=59   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=122     x=401  y=187  width=38   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=123     x=474  y=246  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=124     x=76   y=305  width=18   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=94   y=305  width=28   height=59   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=126     x=292  y=364  width=28   height=18   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
kernings count=0
