info face="Learning Curve" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=72 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="learning_curve1.png"
page id=1 file="learning_curve2.png"
page id=2 file="learning_curve3.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=34      x=27   y=487  width=20   height=18   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=495  y=415  width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=40      x=70   y=0    width=56   height=92   xoffset=3    yoffset=5    xadvance=38   page=0    chnl=0 
char id=41      x=126  y=0    width=50   height=91   xoffset=-5   yoffset=6    xadvance=44   page=0    chnl=0 
char id=44      x=47   y=487  width=14   height=18   xoffset=8    yoffset=59   xadvance=26   page=0    chnl=0 
char id=45      x=184  y=487  width=33   height=9    xoffset=2    yoffset=40   xadvance=39   page=0    chnl=0 
char id=46      x=162  y=487  width=11   height=10   xoffset=7    yoffset=58   xadvance=17   page=0    chnl=0 
char id=49      x=476  y=268  width=31   height=63   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=59      x=482  y=187  width=27   height=46   xoffset=5    yoffset=32   xadvance=44   page=0    chnl=0 
char id=61      x=61   y=487  width=38   height=18   xoffset=1    yoffset=31   xadvance=41   page=0    chnl=0 
char id=64      x=284  y=415  width=63   height=69   xoffset=0    yoffset=19   xadvance=63   page=0    chnl=0 
char id=71      x=410  y=415  width=85   height=67   xoffset=1    yoffset=5    xadvance=70   page=0    chnl=0 
char id=74      x=55   y=98   width=57   height=88   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=83      x=347  y=415  width=63   height=68   xoffset=1    yoffset=6    xadvance=48   page=0    chnl=0 
char id=89      x=176  y=0    width=70   height=90   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=90      x=112  y=98   width=60   height=88   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=91      x=306  y=98   width=62   height=85   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0 
char id=93      x=368  y=98   width=59   height=85   xoffset=-8   yoffset=10   xadvance=41   page=0    chnl=0 
char id=95      x=250  y=487  width=44   height=8    xoffset=-2   yoffset=65   xadvance=40   page=0    chnl=0 
char id=96      x=115  y=487  width=15   height=14   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=397  y=0    width=68   height=89   xoffset=-8   yoffset=8    xadvance=22   page=0    chnl=0 
char id=106     x=39   y=187  width=65   height=77   xoffset=-15  yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=246  y=0    width=61   height=90   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=124     x=465  y=0    width=40   height=82   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=125     x=0    y=98   width=55   height=89   xoffset=-8   yoffset=8    xadvance=47   page=0    chnl=0 
char id=126     x=0    y=487  width=27   height=22   xoffset=0    yoffset=48   xadvance=11   page=0    chnl=0 
char id=166     x=0    y=187  width=39   height=81   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=167     x=237  y=98   width=69   height=86   xoffset=-13  yoffset=9    xadvance=44   page=0    chnl=0 
char id=168     x=130  y=487  width=17   height=14   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=175     x=217  y=487  width=33   height=9    xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=176     x=99   y=487  width=16   height=16   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=177     x=307  y=0    width=90   height=90   xoffset=-21  yoffset=8    xadvance=18   page=0    chnl=0 
char id=180     x=147  y=487  width=15   height=14   xoffset=3    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=181     x=480  y=98   width=30   height=63   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=183     x=173  y=487  width=11   height=10   xoffset=7    yoffset=36   xadvance=17   page=0    chnl=0 
char id=185     x=491  y=342  width=18   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=192     x=248  y=187  width=64   height=74   xoffset=1    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=193     x=219  y=268  width=68   height=73   xoffset=1    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=194     x=104  y=187  width=70   height=75   xoffset=1    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=195     x=174  y=187  width=74   height=75   xoffset=1    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=196     x=209  y=342  width=72   height=72   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0 
char id=197     x=281  y=342  width=70   height=72   xoffset=1    yoffset=0    xadvance=51   page=0    chnl=0 
char id=199     x=427  y=98   width=53   height=83   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=200     x=312  y=187  width=56   height=74   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=201     x=368  y=187  width=56   height=74   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=202     x=424  y=187  width=58   height=74   xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0 
char id=203     x=287  y=268  width=56   height=73   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=204     x=351  y=342  width=69   height=72   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=205     x=420  y=342  width=71   height=72   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=206     x=0    y=415  width=73   height=72   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=207     x=73   y=415  width=75   height=72   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=209     x=343  y=268  width=60   height=73   xoffset=1    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=210     x=0    y=268  width=73   height=74   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=211     x=73   y=268  width=73   height=74   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=212     x=403  y=268  width=73   height=73   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=213     x=146  y=268  width=73   height=74   xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=214     x=0    y=342  width=73   height=73   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=217     x=73   y=342  width=68   height=73   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=218     x=141  y=342  width=68   height=73   xoffset=1    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=219     x=148  y=415  width=68   height=72   xoffset=1    yoffset=0    xadvance=53   page=0    chnl=0 
char id=220     x=216  y=415  width=68   height=72   xoffset=1    yoffset=0    xadvance=53   page=0    chnl=0 
char id=221     x=0    y=0    width=70   height=98   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=254     x=172  y=98   width=65   height=87   xoffset=-8   yoffset=8    xadvance=35   page=0    chnl=0 
char id=33      x=263  y=385  width=31   height=60   xoffset=11   yoffset=9    xadvance=52   page=1    chnl=0 
char id=35      x=306  y=446  width=49   height=51   xoffset=0    yoffset=7    xadvance=50   page=1    chnl=0 
char id=36      x=355  y=446  width=32   height=49   xoffset=1    yoffset=8    xadvance=34   page=1    chnl=0 
char id=37      x=196  y=260  width=46   height=63   xoffset=1    yoffset=7    xadvance=49   page=1    chnl=0 
char id=38      x=301  y=133  width=57   height=64   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0 
char id=47      x=331  y=385  width=52   height=60   xoffset=-5   yoffset=9    xadvance=38   page=1    chnl=0 
char id=48      x=469  y=260  width=41   height=62   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0 
char id=50      x=91   y=260  width=50   height=63   xoffset=-4   yoffset=7    xadvance=45   page=1    chnl=0 
char id=51      x=208  y=133  width=57   height=64   xoffset=-5   yoffset=7    xadvance=43   page=1    chnl=0 
char id=52      x=391  y=323  width=42   height=61   xoffset=1    yoffset=9    xadvance=41   page=1    chnl=0 
char id=53      x=47   y=323  width=51   height=62   xoffset=-1   yoffset=9    xadvance=42   page=1    chnl=0 
char id=54      x=265  y=133  width=36   height=64   xoffset=0    yoffset=8    xadvance=37   page=1    chnl=0 
char id=55      x=433  y=323  width=39   height=61   xoffset=5    yoffset=10   xadvance=36   page=1    chnl=0 
char id=56      x=141  y=260  width=55   height=63   xoffset=-3   yoffset=8    xadvance=35   page=1    chnl=0 
char id=57      x=0    y=385  width=41   height=61   xoffset=2    yoffset=9    xadvance=32   page=1    chnl=0 
char id=60      x=294  y=385  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=62      x=294  y=385  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=63      x=472  y=323  width=39   height=61   xoffset=11   yoffset=8    xadvance=51   page=1    chnl=0 
char id=65      x=423  y=133  width=64   height=63   xoffset=1    yoffset=9    xadvance=51   page=1    chnl=0 
char id=66      x=52   y=67   width=56   height=65   xoffset=1    yoffset=7    xadvance=49   page=1    chnl=0 
char id=67      x=335  y=67   width=53   height=64   xoffset=1    yoffset=8    xadvance=38   page=1    chnl=0 
char id=68      x=388  y=67   width=65   height=64   xoffset=1    yoffset=8    xadvance=58   page=1    chnl=0 
char id=69      x=155  y=0    width=56   height=66   xoffset=0    yoffset=8    xadvance=42   page=1    chnl=0 
char id=70      x=108  y=67   width=94   height=65   xoffset=1    yoffset=8    xadvance=39   page=1    chnl=0 
char id=72      x=0    y=197  width=66   height=63   xoffset=1    yoffset=8    xadvance=53   page=1    chnl=0 
char id=73      x=0    y=133  width=67   height=64   xoffset=-5   yoffset=8    xadvance=35   page=1    chnl=0 
char id=75      x=66   y=197  width=68   height=63   xoffset=1    yoffset=8    xadvance=47   page=1    chnl=0 
char id=76      x=211  y=0    width=71   height=66   xoffset=1    yoffset=6    xadvance=56   page=1    chnl=0 
char id=77      x=202  y=67   width=82   height=65   xoffset=1    yoffset=8    xadvance=69   page=1    chnl=0 
char id=78      x=134  y=197  width=60   height=63   xoffset=1    yoffset=8    xadvance=45   page=1    chnl=0 
char id=79      x=282  y=0    width=73   height=66   xoffset=1    yoffset=6    xadvance=40   page=1    chnl=0 
char id=80      x=194  y=197  width=64   height=63   xoffset=1    yoffset=8    xadvance=35   page=1    chnl=0 
char id=81      x=355  y=0    width=59   height=66   xoffset=0    yoffset=6    xadvance=45   page=1    chnl=0 
char id=82      x=258  y=197  width=65   height=63   xoffset=1    yoffset=8    xadvance=52   page=1    chnl=0 
char id=84      x=341  y=260  width=78   height=62   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=85      x=67   y=133  width=68   height=64   xoffset=1    yoffset=8    xadvance=53   page=1    chnl=0 
char id=86      x=135  y=133  width=73   height=64   xoffset=1    yoffset=8    xadvance=38   page=1    chnl=0 
char id=87      x=323  y=197  width=99   height=63   xoffset=1    yoffset=8    xadvance=64   page=1    chnl=0 
char id=88      x=422  y=197  width=66   height=63   xoffset=1    yoffset=8    xadvance=51   page=1    chnl=0 
char id=92      x=383  y=385  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=94      x=383  y=385  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=98      x=0    y=260  width=46   height=63   xoffset=3    yoffset=8    xadvance=35   page=1    chnl=0 
char id=100     x=90   y=446  width=53   height=57   xoffset=1    yoffset=14   xadvance=34   page=1    chnl=0 
char id=103     x=287  y=323  width=51   height=61   xoffset=-4   yoffset=36   xadvance=29   page=1    chnl=0 
char id=104     x=453  y=67   width=48   height=64   xoffset=3    yoffset=8    xadvance=37   page=1    chnl=0 
char id=105     x=274  y=446  width=32   height=51   xoffset=3    yoffset=20   xadvance=21   page=1    chnl=0 
char id=107     x=46   y=260  width=45   height=63   xoffset=3    yoffset=8    xadvance=34   page=1    chnl=0 
char id=108     x=419  y=260  width=50   height=62   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0 
char id=112     x=143  y=446  width=64   height=57   xoffset=-7   yoffset=37   xadvance=36   page=1    chnl=0 
char id=113     x=0    y=323  width=47   height=62   xoffset=1    yoffset=36   xadvance=32   page=1    chnl=0 
char id=116     x=426  y=446  width=36   height=48   xoffset=3    yoffset=23   xadvance=25   page=1    chnl=0 
char id=121     x=211  y=385  width=52   height=60   xoffset=3    yoffset=37   xadvance=41   page=1    chnl=0 
char id=122     x=338  y=323  width=53   height=61   xoffset=-3   yoffset=37   xadvance=33   page=1    chnl=0 
char id=161     x=420  y=385  width=31   height=60   xoffset=5    yoffset=27   xadvance=40   page=1    chnl=0 
char id=162     x=451  y=385  width=33   height=60   xoffset=0    yoffset=9    xadvance=34   page=1    chnl=0 
char id=163     x=0    y=446  width=53   height=60   xoffset=-3   yoffset=11   xadvance=49   page=1    chnl=0 
char id=164     x=53   y=446  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=165     x=242  y=260  width=44   height=63   xoffset=0    yoffset=7    xadvance=44   page=1    chnl=0 
char id=169     x=98   y=323  width=61   height=62   xoffset=0    yoffset=9    xadvance=61   page=1    chnl=0 
char id=172     x=53   y=446  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=174     x=159  y=323  width=61   height=62   xoffset=-1   yoffset=9    xadvance=59   page=1    chnl=0 
char id=178     x=488  y=197  width=23   height=31   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=182     x=53   y=446  width=37   height=60   xoffset=-1   yoffset=9    xadvance=34   page=1    chnl=0 
char id=184     x=487  y=133  width=22   height=27   xoffset=0    yoffset=57   xadvance=22   page=1    chnl=0 
char id=187     x=484  y=385  width=25   height=35   xoffset=-3   yoffset=36   xadvance=24   page=1    chnl=0 
char id=188     x=41   y=385  width=67   height=61   xoffset=-4   yoffset=9    xadvance=53   page=1    chnl=0 
char id=189     x=220  y=323  width=67   height=62   xoffset=-4   yoffset=8    xadvance=53   page=1    chnl=0 
char id=190     x=108  y=385  width=64   height=61   xoffset=-2   yoffset=9    xadvance=56   page=1    chnl=0 
char id=191     x=172  y=385  width=39   height=61   xoffset=3    yoffset=24   xadvance=45   page=1    chnl=0 
char id=198     x=0    y=0    width=103  height=67   xoffset=1    yoffset=8    xadvance=88   page=1    chnl=0 
char id=208     x=358  y=133  width=65   height=64   xoffset=1    yoffset=8    xadvance=58   page=1    chnl=0 
char id=216     x=414  y=0    width=73   height=66   xoffset=1    yoffset=6    xadvance=40   page=1    chnl=0 
char id=222     x=286  y=260  width=55   height=63   xoffset=-1   yoffset=8    xadvance=36   page=1    chnl=0 
char id=223     x=284  y=67   width=51   height=65   xoffset=0    yoffset=6    xadvance=37   page=1    chnl=0 
char id=231     x=387  y=446  width=39   height=49   xoffset=2    yoffset=38   xadvance=27   page=1    chnl=0 
char id=236     x=462  y=446  width=32   height=45   xoffset=3    yoffset=26   xadvance=21   page=1    chnl=0 
char id=240     x=207  y=446  width=67   height=56   xoffset=1    yoffset=14   xadvance=34   page=1    chnl=0 
char id=253     x=103  y=0    width=52   height=67   xoffset=3    yoffset=30   xadvance=41   page=1    chnl=0 
char id=255     x=0    y=67   width=52   height=66   xoffset=3    yoffset=31   xadvance=41   page=1    chnl=0 
char id=42      x=0    y=163  width=40   height=32   xoffset=2    yoffset=13   xadvance=43   page=2    chnl=0 
char id=43      x=280  y=88   width=38   height=36   xoffset=1    yoffset=24   xadvance=41   page=2    chnl=0 
char id=58      x=0    y=88   width=28   height=41   xoffset=14   yoffset=26   xadvance=32   page=2    chnl=0 
char id=97      x=318  y=88   width=49   height=35   xoffset=1    yoffset=36   xadvance=35   page=2    chnl=0 
char id=99      x=326  y=129  width=39   height=33   xoffset=2    yoffset=38   xadvance=27   page=2    chnl=0 
char id=101     x=436  y=88   width=38   height=34   xoffset=2    yoffset=37   xadvance=24   page=2    chnl=0 
char id=109     x=0    y=129  width=74   height=34   xoffset=3    yoffset=37   xadvance=61   page=2    chnl=0 
char id=110     x=365  y=129  width=56   height=33   xoffset=3    yoffset=37   xadvance=45   page=2    chnl=0 
char id=111     x=74   y=129  width=44   height=34   xoffset=2    yoffset=36   xadvance=32   page=2    chnl=0 
char id=114     x=193  y=88   width=40   height=36   xoffset=3    yoffset=35   xadvance=29   page=2    chnl=0 
char id=115     x=233  y=88   width=47   height=36   xoffset=-3   yoffset=36   xadvance=27   page=2    chnl=0 
char id=117     x=118  y=129  width=50   height=34   xoffset=3    yoffset=37   xadvance=37   page=2    chnl=0 
char id=118     x=421  y=129  width=54   height=33   xoffset=3    yoffset=38   xadvance=43   page=2    chnl=0 
char id=119     x=168  y=129  width=62   height=34   xoffset=3    yoffset=37   xadvance=51   page=2    chnl=0 
char id=120     x=230  y=129  width=52   height=34   xoffset=3    yoffset=37   xadvance=39   page=2    chnl=0 
char id=170     x=28   y=88   width=49   height=41   xoffset=1    yoffset=36   xadvance=35   page=2    chnl=0 
char id=171     x=474  y=88   width=26   height=34   xoffset=2    yoffset=37   xadvance=27   page=2    chnl=0 
char id=179     x=475  y=129  width=26   height=31   xoffset=0    yoffset=10   xadvance=27   page=2    chnl=0 
char id=186     x=115  y=88   width=46   height=40   xoffset=0    yoffset=36   xadvance=32   page=2    chnl=0 
char id=215     x=161  y=88   width=32   height=38   xoffset=3    yoffset=21   xadvance=41   page=2    chnl=0 
char id=224     x=56   y=0    width=49   height=44   xoffset=1    yoffset=27   xadvance=35   page=2    chnl=0 
char id=225     x=105  y=0    width=49   height=44   xoffset=1    yoffset=27   xadvance=35   page=2    chnl=0 
char id=226     x=154  y=0    width=49   height=44   xoffset=1    yoffset=27   xadvance=35   page=2    chnl=0 
char id=227     x=203  y=0    width=49   height=44   xoffset=1    yoffset=27   xadvance=35   page=2    chnl=0 
char id=228     x=446  y=0    width=49   height=43   xoffset=1    yoffset=28   xadvance=35   page=2    chnl=0 
char id=229     x=0    y=45   width=49   height=43   xoffset=1    yoffset=28   xadvance=35   page=2    chnl=0 
char id=230     x=367  y=88   width=69   height=35   xoffset=1    yoffset=36   xadvance=56   page=2    chnl=0 
char id=232     x=49   y=45   width=38   height=43   xoffset=2    yoffset=28   xadvance=24   page=2    chnl=0 
char id=233     x=325  y=45   width=38   height=42   xoffset=2    yoffset=29   xadvance=24   page=2    chnl=0 
char id=234     x=77   y=88   width=38   height=41   xoffset=2    yoffset=29   xadvance=24   page=2    chnl=0 
char id=235     x=363  y=45   width=38   height=42   xoffset=2    yoffset=29   xadvance=24   page=2    chnl=0 
char id=237     x=252  y=0    width=32   height=44   xoffset=3    yoffset=27   xadvance=21   page=2    chnl=0 
char id=238     x=284  y=0    width=34   height=44   xoffset=3    yoffset=27   xadvance=21   page=2    chnl=0 
char id=239     x=318  y=0    width=34   height=44   xoffset=3    yoffset=27   xadvance=21   page=2    chnl=0 
char id=241     x=0    y=0    width=56   height=45   xoffset=3    yoffset=25   xadvance=45   page=2    chnl=0 
char id=242     x=87   y=45   width=44   height=43   xoffset=2    yoffset=27   xadvance=32   page=2    chnl=0 
char id=243     x=401  y=45   width=44   height=42   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=244     x=131  y=45   width=44   height=43   xoffset=2    yoffset=27   xadvance=32   page=2    chnl=0 
char id=245     x=352  y=0    width=44   height=44   xoffset=2    yoffset=26   xadvance=32   page=2    chnl=0 
char id=246     x=445  y=45   width=44   height=42   xoffset=2    yoffset=28   xadvance=32   page=2    chnl=0 
char id=247     x=40   y=163  width=33   height=25   xoffset=2    yoffset=31   xadvance=39   page=2    chnl=0 
char id=248     x=282  y=129  width=44   height=34   xoffset=2    yoffset=36   xadvance=32   page=2    chnl=0 
char id=249     x=175  y=45   width=50   height=43   xoffset=3    yoffset=28   xadvance=37   page=2    chnl=0 
char id=250     x=225  y=45   width=50   height=43   xoffset=3    yoffset=28   xadvance=37   page=2    chnl=0 
char id=251     x=396  y=0    width=50   height=44   xoffset=3    yoffset=27   xadvance=37   page=2    chnl=0 
char id=252     x=275  y=45   width=50   height=43   xoffset=3    yoffset=28   xadvance=37   page=2    chnl=0 
kernings count=0
