info face="Flappy Bird Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappybirdy.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=12   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=86   y=25   width=38   height=21   xoffset=-1   yoffset=3    xadvance=1    page=0    chnl=0 
char id=35      x=156  y=25   width=14   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=197  y=25   width=11   height=18   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0 
char id=37      x=406  y=25   width=13   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=208  y=25   width=17   height=18   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0 
char id=39      x=467  y=25   width=8    height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=136  y=25   width=10   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=146  y=25   width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=493  y=25   width=6    height=6    xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=419  y=25   width=11   height=14   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=44      x=488  y=25   width=5    height=6    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=475  y=25   width=13   height=7    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=46      x=499  y=25   width=5    height=5    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=0    y=0    width=12   height=25   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=74   y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=476  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=487  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=499  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=0    y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=12   y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=24   y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=36   y=25   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=50   y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=62   y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=177  y=25   width=7    height=20   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=59      x=170  y=25   width=7    height=20   xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=60      x=225  y=25   width=15   height=17   xoffset=4    yoffset=0    xadvance=31   page=0    chnl=0 
char id=61      x=430  y=25   width=15   height=14   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0 
char id=62      x=240  y=25   width=15   height=17   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0 
char id=63      x=124  y=25   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=392  y=25   width=14   height=15   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=19   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=31   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=43   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=55   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=67   y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=78   y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=89   y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=101  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=113  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=120  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=132  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=144  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=156  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=173  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=185  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=197  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=209  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=222  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=234  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=246  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=259  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=271  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=283  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=300  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=312  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=324  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=46   width=10   height=4    xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=97      x=286  y=25   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=337  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=298  y=25   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=349  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=255  y=25   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=361  y=0    width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=375  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=387  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=267  y=25   width=7    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=399  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=411  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=422  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=310  y=25   width=17   height=15   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=327  y=25   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=339  y=25   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=429  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=441  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=445  y=25   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=456  y=25   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=453  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=351  y=25   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=363  y=25   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=375  y=25   width=17   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=274  y=25   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=464  y=0    width=12   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=184  y=25   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=0
